APP_NAME=CTH
APP_ENV=local
APP_KEY=base64:Ecs1I8E1O4L9iIyUmEPgzKXkAsS4PLBQe7qGONfiebI=
APP_DEBUG=true
ADMIN_MAINTENANCE=false
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://www.ctsales.tech/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carnival_trip_admin
DB_USERNAME=carnivalTripAdmin
DB_PASSWORD="Zv9#pT6cT@xQ!A"

WHATSAPP_API_DOMAIN=http://cloudapi.wbbox.in
WHATSAPP_API_VERSION=v1.0
WHATSAPP_CHANNEL_NUMBER=919230648177
WHATSAPP_API_KEY=gAMx4syutk6nIek4XA8IjA

# Default optional values
WHATSAPP_PRODUCT=whatsapp
WHATSAPP_RECIPIENT_TYPE=individual
WHATSAPP_DEFAULT_TEMPLATE_LANGUAGE=en_US


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tushar@carrnivaltrips.com
MAIL_PASSWORD=ttharivpemcwvkqv   # your app password or normal password if 2FA not enabled
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tushar@carrnivaltrips.com
MAIL_FROM_NAME="Carnival Trips"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
QUEUE_CONNECTION=database

DEFAULT_CURRENCY_SYMBOL = "₹"
HIGH_INTEND_LEAD_CLICKS=10
HIGH_INTEND_LEAD_TIME=180        # in seconds (3 mins)

PIPELINE_CLICKS=15
PIPELINE_TIME=300                # in seconds (5 mins)
LEAD_STATS_LOOKBACK_DAYS=5
MOBILE_PREFIX=91